spring.datasource.url=jdbc:mysql://localhost:3306/prescriptiondb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your_jwt_secret_key
